<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #007fc7;
        }
        #container{
            background-color: #FFF;
            width: 800px;
            margin: 20px auto;
            padding: 10px;
            position: relative;
        }
        h1{
            position: static;
        }
        p{
            width: 300px;
        }
        .relative{
            border: 1px solid red;
            position: relative;
            /* top, right, bottom, left */
            left: 200px;
        }
        .absolute{
            position: absolute;
            border: 1px solid blue;
            background-color: #f2f2f2;
            top: 80px;
            right: 80px;
        }
        .fixed{
            position: fixed;
            border: 1px solid yellow;
            background-color: #f2f2f2;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div id="container">

        <h1>Posicionamentos</h1>

        <p>P1
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, earum eveniet sint tenetur quisquam impedit amet autem excepturi ab voluptatibus doloribus. Vel voluptas itaque ex architecto quos, distinctio consectetur totam.
        </p>

        <p class="relative">P2
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quos delectus esse omnis natus placeat eum quia quas, quaerat, blanditiis maxime. Nulla voluptate consequuntur perferendis mollitia totam aliquam, eos ipsum.
        </p>

        <p class="absolute">P3
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quaerat impedit culpa voluptatem odit minima natus sapiente rem odio excepturi, porro, vero molestiae cumque quos quod iure recusandae laborum enim!
        </p>
        <p class="fixed">P3
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quaerat impedit culpa voluptatem odit minima natus sapiente rem odio excepturi, porro, vero molestiae cumque quos quod iure recusandae laborum enim!
        </p>
        <p>P3
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quaerat impedit culpa voluptatem odit minima natus sapiente rem odio excepturi, porro, vero molestiae cumque quos quod iure recusandae laborum enim!
        </p>
        <p>P3
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quaerat impedit culpa voluptatem odit minima natus sapiente rem odio excepturi, porro, vero molestiae cumque quos quod iure recusandae laborum enim!
        </p>
        <p>P3
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quaerat impedit culpa voluptatem odit minima natus sapiente rem odio excepturi, porro, vero molestiae cumque quos quod iure recusandae laborum enim!
        </p>
        <p>P3
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quaerat impedit culpa voluptatem odit minima natus sapiente rem odio excepturi, porro, vero molestiae cumque quos quod iure recusandae laborum enim!
        </p>
        <p>P3
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quaerat impedit culpa voluptatem odit minima natus sapiente rem odio excepturi, porro, vero molestiae cumque quos quod iure recusandae laborum enim!
        </p>
        <p>P3
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quaerat impedit culpa voluptatem odit minima natus sapiente rem odio excepturi, porro, vero molestiae cumque quos quod iure recusandae laborum enim!
        </p>
        <p>P3
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quaerat impedit culpa voluptatem odit minima natus sapiente rem odio excepturi, porro, vero molestiae cumque quos quod iure recusandae laborum enim!
        </p>
        <p>P3
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quaerat impedit culpa voluptatem odit minima natus sapiente rem odio excepturi, porro, vero molestiae cumque quos quod iure recusandae laborum enim!
        </p>
        <p>P3
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quaerat impedit culpa voluptatem odit minima natus sapiente rem odio excepturi, porro, vero molestiae cumque quos quod iure recusandae laborum enim!
        </p>

    </div>
</body>
</html>